#Connection Strings
SECRET_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/boilerplate"
SECRET_REDIS_URL="redis://localhost:6379"

#OAuth Clients
PUBLIC_GOOGLE_CLIENT_ID=""
SECRET_GOOGLE_CLIENT_KEY=""